<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serijski_terminal">


    <TextView
        android:id="@+id/recieved_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeFragment"
        android:layout_toEndOf="@+id/text_recieved_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>



    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="nazaj" />

    <Switch
        android:id="@+id/izpisuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeFragment"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="PlotGraph" />

    <FrameLayout
        android:id="@+id/changeFragment"
        android:name="fragment_container"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeFragment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:id="@+id/text_recieved_data"
        android:text="Recieved data:"
        />



</RelativeLayout>