<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackHorizontal="@android:drawable/arrow_down_float"
    android:scrollbarTrackVertical="@android:drawable/arrow_down_float"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".SetRegulatorParameters">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnSendKp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/btnSendKi"
        android:text="send KP" />

    <Button
        android:id="@+id/btnSendKi"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="send Ki" />

    <Button
        android:id="@+id/btnSendKd"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/btnSendKi"
        android:inputType="numberDecimal"
        android:text="SEND KD" />

    <EditText
        android:id="@+id/insertKp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/btnSendKi"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/insertKi"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/insertKd"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/btnSendKi"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/turnOnOffswitch"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="5dp"
        android:text="turnOnOffswitch" />

    <SeekBar
        android:id="@+id/referenca"
        style="@android:style/Widget.SeekBar"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnSendKi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:max="900"
        android:rotation="270"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="vertical|none"
        android:thumb="@android:drawable/ic_media_play" />


</RelativeLayout>